<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c18-sR-krX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="4nc-Tg-wbC">
            <objects>
                <collectionViewController id="FvA-Vr-knj" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hxG-mE-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.27030451350000001" blue="0.79062404990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2OD-Xt-Z3N">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Z3k-Lq-eFF" customClass="CollectionViewCellWithLabel">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-b3-pKS">
                                            <rect key="frame" x="8" y="40" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.20923243197240571" green="1" blue="0.13352057119096217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n5e-b3-pKS" firstAttribute="centerY" secondItem="Z3k-Lq-eFF" secondAttribute="centerY" id="1kK-lM-Q0z"/>
                                    <constraint firstItem="n5e-b3-pKS" firstAttribute="trailing" secondItem="Z3k-Lq-eFF" secondAttribute="trailingMargin" id="g3s-GY-XQb"/>
                                    <constraint firstItem="n5e-b3-pKS" firstAttribute="leading" secondItem="Z3k-Lq-eFF" secondAttribute="leadingMargin" id="jsT-9x-cp1"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationNameLabel" destination="n5e-b3-pKS" id="Vao-DG-Avo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithImage" id="2S9-2S-64P" customClass="CollectionViewCellWithLabel">
                                <rect key="frame" x="138" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-pl-37T">
                                            <rect key="frame" x="-2" y="8" width="105" height="79"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.1496011132367745" blue="0.29033304365974255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7sy-pl-37T" firstAttribute="leading" secondItem="2S9-2S-64P" secondAttribute="leadingMargin" constant="-10" id="T6O-Eq-3cg"/>
                                    <constraint firstItem="7sy-pl-37T" firstAttribute="centerX" secondItem="2S9-2S-64P" secondAttribute="centerX" id="XGV-WL-TmL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7sy-pl-37T" secondAttribute="bottom" constant="5" id="cAV-OZ-d9d"/>
                                    <constraint firstItem="7sy-pl-37T" firstAttribute="top" secondItem="2S9-2S-64P" secondAttribute="topMargin" id="gmM-qx-Toq"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FvA-Vr-knj" id="EO8-9W-1YZ"/>
                            <outlet property="delegate" destination="FvA-Vr-knj" id="gTo-Ox-Man"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvF-Si-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5866.3999999999996" y="541.97901049475263"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="fGN-U6-d5e">
            <objects>
                <viewController id="nTe-qd-j31" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jja-27-01H"/>
                        <viewControllerLayoutGuide type="bottom" id="3aQ-il-Ytt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSf-OW-Xdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-9N-3BT">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-cX-icv">
                                <rect key="frame" x="150" y="274" width="74" height="30"/>
                                <state key="normal" title="Pass Value"/>
                                <connections>
                                    <segue destination="wgI-g0-bBL" kind="show" id="HFo-7F-Pdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27030451350000001" blue="0.79062404990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iL2-cX-icv" firstAttribute="top" secondItem="xWM-9N-3BT" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lq-3j-4rA"/>
                            <constraint firstItem="xWM-9N-3BT" firstAttribute="leading" secondItem="GSf-OW-Xdf" secondAttribute="leadingMargin" id="8XL-dv-RYv"/>
                            <constraint firstItem="xWM-9N-3BT" firstAttribute="top" secondItem="Jja-27-01H" secondAttribute="bottom" constant="172" id="YwU-Ue-n8S"/>
                            <constraint firstItem="xWM-9N-3BT" firstAttribute="trailing" secondItem="GSf-OW-Xdf" secondAttribute="trailingMargin" id="eIX-hM-5Oq"/>
                            <constraint firstItem="iL2-cX-icv" firstAttribute="centerX" secondItem="xWM-9N-3BT" secondAttribute="centerX" id="wBP-tg-GMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Controller" id="sAN-S3-zNj"/>
                    <connections>
                        <outlet property="nameTextField" destination="xWM-9N-3BT" id="qH7-0R-Wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd6-LS-CRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6813.6000000000004" y="-951.27436281859082"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eOn-kJ-HQm">
            <objects>
                <viewController id="wgI-g0-bBL" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ny1-sK-nhc"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pq-53-4HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0e-pd-ea9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-tM-EWb">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61344323229999997" blue="0.2304909956" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nRG-tM-EWb" firstAttribute="trailing" secondItem="y0e-pd-ea9" secondAttribute="trailingMargin" id="7mT-jn-ERZ"/>
                            <constraint firstItem="nRG-tM-EWb" firstAttribute="leading" secondItem="y0e-pd-ea9" secondAttribute="leadingMargin" id="RrK-iP-p0T"/>
                            <constraint firstItem="nRG-tM-EWb" firstAttribute="centerY" secondItem="y0e-pd-ea9" secondAttribute="centerY" id="jRA-Hm-dVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nRG-tM-EWb" id="1HG-L5-RFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiQ-rc-xKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5824.8000000000002" y="-951.27436281859082"/>
        </scene>
        <!--Custom Views View Controller-->
        <scene sceneID="psg-fD-a9p">
            <objects>
                <viewController id="8fJ-hh-M22" customClass="CustomViewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWv-EO-aUs"/>
                        <viewControllerLayoutGuide type="bottom" id="epT-ol-D8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwk-Dw-3Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-jg-yft" customClass="RoundedView">
                                <rect key="frame" x="67" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.18354695400000001" blue="0.27584699579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="87"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-gp-Vh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4399.1999999999998" y="-358.4707646176912"/>
        </scene>
        <!--Gestures View Controller-->
        <scene sceneID="UaV-hC-PRW">
            <objects>
                <viewController id="VbX-Nf-Fns" customClass="GesturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlv-iN-cb8"/>
                        <viewControllerLayoutGuide type="bottom" id="sf8-zu-glk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ee-4D-HVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mG-iq-1D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3437.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="cVG-cU-Zze">
            <objects>
                <tableViewController id="8oB-yo-7cu" customClass="LocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDi-Rt-hWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bgu-O6-Oej" detailTextLabel="kuP-BR-MJN" style="IBUITableViewCellStyleSubtitle" id="jlb-LX-IkL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlb-LX-IkL" id="Vmj-ZE-nLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgu-O6-Oej">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuP-BR-MJN">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oB-yo-7cu" id="vDf-BV-0lf"/>
                            <outlet property="delegate" destination="8oB-yo-7cu" id="n6p-Ep-5b0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4m-5g-Esx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5025" y="542"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="BLg-dp-myi">
            <objects>
                <viewController id="Lp2-7f-n95" customClass="LocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeQ-HW-pSK"/>
                        <viewControllerLayoutGuide type="bottom" id="hU0-av-Wh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3a-Wk-DFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-fw-V8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RedCell" textLabel="ZyB-Ju-mPI" detailTextLabel="rJN-s9-IT9" style="IBUITableViewCellStyleSubtitle" id="PQp-LR-q3d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQp-LR-q3d" id="kus-j9-NLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZyB-Ju-mPI">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJN-s9-IT9">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.18354695400497867" blue="0.27584699575031779" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlueCell" textLabel="vlm-9q-dVj" detailTextLabel="biW-by-jEC" style="IBUITableViewCellStyleValue1" id="7cO-1F-OxF">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cO-1F-OxF" id="tqv-q4-WJw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlm-9q-dVj">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="biW-by-jEC">
                                                    <rect key="frame" x="301" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30413853661656942" green="0.4155614693491525" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lp2-7f-n95" id="4Co-0L-agp"/>
                                    <outlet property="delegate" destination="Lp2-7f-n95" id="102-Fe-8YK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuH-fw-V8W" firstAttribute="leading" secondItem="g3a-Wk-DFR" secondAttribute="leading" id="9Rb-Ul-0I0"/>
                            <constraint firstAttribute="trailing" secondItem="yuH-fw-V8W" secondAttribute="trailing" id="CVi-FL-fwt"/>
                            <constraint firstItem="yuH-fw-V8W" firstAttribute="bottom" secondItem="hU0-av-Wh1" secondAttribute="top" id="Q7t-ID-Qjo"/>
                            <constraint firstItem="yuH-fw-V8W" firstAttribute="top" secondItem="g3a-Wk-DFR" secondAttribute="top" id="SgH-aU-LX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yuH-fw-V8W" id="cBJ-nA-ufL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBO-ok-MbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295.1999999999998" y="541.97901049475263"/>
        </scene>
        <!--Life Cycle View Controller-->
        <scene sceneID="txi-9J-KBN">
            <objects>
                <viewController id="BgA-PO-ddC" customClass="LifeCycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X56-Bx-JpS"/>
                        <viewControllerLayoutGuide type="bottom" id="06e-0V-40l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5t-HB-6Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-vq-nOX">
                                <rect key="frame" x="165" y="138" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BgA-PO-ddC" eventType="touchUpInside" id="RgM-sW-Q9b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-MA-mkm">
                                <rect key="frame" x="139" y="190" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HMD-KM-G7E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-48-mHf">
                                <rect key="frame" x="14" y="273" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BgA-PO-ddC" eventType="valueChanged" id="LEH-fE-FmT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61344323229999997" blue="0.2304909956" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQ6-48-mHf" firstAttribute="centerX" secondItem="n2g-vq-nOX" secondAttribute="centerX" id="9O7-UW-Oo1"/>
                            <constraint firstItem="aQ6-48-mHf" firstAttribute="leading" secondItem="S5t-HB-6Cz" secondAttribute="leadingMargin" id="Cgz-gH-v7h"/>
                            <constraint firstItem="06e-0V-40l" firstAttribute="top" secondItem="aQ6-48-mHf" secondAttribute="bottom" constant="364" id="UF1-UN-GVP"/>
                            <constraint firstItem="WoO-MA-mkm" firstAttribute="centerX" secondItem="n2g-vq-nOX" secondAttribute="centerX" id="VLo-Cr-A6K"/>
                            <constraint firstItem="aQ6-48-mHf" firstAttribute="top" secondItem="WoO-MA-mkm" secondAttribute="bottom" constant="53" id="hqZ-5G-tl1"/>
                            <constraint firstItem="aQ6-48-mHf" firstAttribute="trailing" secondItem="S5t-HB-6Cz" secondAttribute="trailingMargin" id="ltV-LF-sMM"/>
                            <constraint firstItem="WoO-MA-mkm" firstAttribute="top" secondItem="n2g-vq-nOX" secondAttribute="bottom" constant="22" id="yOR-tF-zNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="aQ6-48-mHf" id="JQP-V8-UT1"/>
                        <outlet property="valueTextField" destination="WoO-MA-mkm" id="JlF-Jv-SEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttu-3Y-sJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922.4000000000001" y="263.11844077961024"/>
        </scene>
        <!--Delegates And Protocols View Controller-->
        <scene sceneID="9m7-aT-5Ul">
            <objects>
                <viewController id="DAE-0D-cNU" customClass="DelegatesAndProtocolsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJU-H4-Y35"/>
                        <viewControllerLayoutGuide type="bottom" id="Evo-F4-VnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHc-m0-shE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-3j-OJA">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="S0g-go-90v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15639208660000001" blue="0.47029788319999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eg5-3j-OJA" firstAttribute="centerY" secondItem="eHc-m0-shE" secondAttribute="centerY" id="UVP-Oe-HKC"/>
                            <constraint firstItem="Eg5-3j-OJA" firstAttribute="centerX" secondItem="eHc-m0-shE" secondAttribute="centerX" id="b1k-rJ-tJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Eg5-3j-OJA" id="0vz-EL-8JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-se-oEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="959"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="ZHB-jT-NVB">
            <objects>
                <viewController id="Npc-cQ-qgY" customClass="CollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ff-yL-Wuc"/>
                        <viewControllerLayoutGuide type="bottom" id="ONR-bw-Mrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGA-Qo-xyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-Oh-Xbu">
                                <rect key="frame" x="122" y="318" width="131" height="30"/>
                                <color key="backgroundColor" red="0.35944705137153754" green="1" blue="0.19634177344746406" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mark all completed"/>
                                <connections>
                                    <action selector="markAllTaskCompletedButtonPressed" destination="Npc-cQ-qgY" eventType="touchUpInside" id="e9P-ok-mOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.60392156860000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovN-Oh-Xbu" firstAttribute="centerX" secondItem="UGA-Qo-xyZ" secondAttribute="centerX" id="Ndp-Oh-KRf"/>
                            <constraint firstItem="ovN-Oh-Xbu" firstAttribute="centerY" secondItem="UGA-Qo-xyZ" secondAttribute="centerY" id="p6b-EX-7Q4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQJ-IK-lVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="241"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="aeV-W3-Twz">
            <objects>
                <viewController id="eSw-vP-Rxj" customClass="CarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11P-Xd-4b7"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpn-PT-Ypy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70Q-1U-EEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Y-61-3Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-Dm-X4v">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-Jl-h0W">
                                <rect key="frame" x="139" y="356" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-pz-lqd">
                                <rect key="frame" x="164" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWz-us-fq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-Yf-ZlL">
                                <rect key="frame" x="164" y="510" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94638370930000004" green="0.3911868241" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstNumberTextField" destination="Rbj-Dm-X4v" id="EGZ-Lh-yEs"/>
                        <outlet property="resultLabel" destination="9vr-Yf-ZlL" id="Vme-7g-7ag"/>
                        <outlet property="secondNumberTextField" destination="Vfx-Jl-h0W" id="iIM-sC-sPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="241"/>
        </scene>
        <!--Things to do-->
        <scene sceneID="KM7-a4-9jc">
            <objects>
                <tableViewController id="E15-H4-piB" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sme-4Q-Aej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TasksTableViewCell" id="VUX-XS-Zvp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUX-XS-Zvp" id="jFS-jF-AGY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dIJ-iP-lUt" kind="show" identifier="ShowDetailsSegue" id="OnQ-QI-x6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E15-H4-piB" id="arU-8m-ZE1"/>
                            <outlet property="delegate" destination="E15-H4-piB" id="9X6-oo-hGP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things to do" id="7dg-WQ-CTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Srd-aP-67K">
                            <connections>
                                <segue destination="Eag-lx-BO4" kind="presentation" identifier="AddNewItemSegue" id="Uu7-t7-bvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhz-ek-FOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7900" y="-1866"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="qny-My-0px">
            <objects>
                <viewController id="Eag-lx-BO4" customClass="AddNewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2U-ZO-Dzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqx-Pq-jEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGA-7p-KRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-yZ-koh">
                                <rect key="frame" x="139" y="98" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cco-ks-Ydl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-U1-9rI">
                                <rect key="frame" x="164" y="181" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="zvB-R3-Yrd"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNewTaskButtonPressed" destination="Eag-lx-BO4" eventType="touchUpInside" id="4gF-7d-rs1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okY-wi-Fv7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="PoD-5h-se0">
                                        <connections>
                                            <action selector="close" destination="Eag-lx-BO4" id="OoI-1K-BrE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.60392156860000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okY-wi-Fv7" firstAttribute="top" secondItem="J2U-ZO-Dzx" secondAttribute="bottom" id="0NU-9c-iDW"/>
                            <constraint firstItem="vxM-yZ-koh" firstAttribute="centerX" secondItem="UVc-U1-9rI" secondAttribute="centerX" id="APN-ZT-K1A"/>
                            <constraint firstAttribute="trailing" secondItem="okY-wi-Fv7" secondAttribute="trailing" id="EP2-eO-50P"/>
                            <constraint firstItem="okY-wi-Fv7" firstAttribute="centerX" secondItem="vxM-yZ-koh" secondAttribute="centerX" id="HsU-ku-LL3"/>
                            <constraint firstItem="vxM-yZ-koh" firstAttribute="top" secondItem="okY-wi-Fv7" secondAttribute="bottom" constant="34" id="JmS-Tm-8vY"/>
                            <constraint firstItem="UVc-U1-9rI" firstAttribute="top" secondItem="vxM-yZ-koh" secondAttribute="bottom" constant="53" id="UuB-hx-gaI"/>
                            <constraint firstItem="okY-wi-Fv7" firstAttribute="leading" secondItem="dGA-7p-KRz" secondAttribute="leading" id="nWb-j1-W0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="vxM-yZ-koh" id="xs9-S3-FTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5i-Wt-vRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6870" y="-2560"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="c8j-bC-jE5">
            <objects>
                <viewController id="dIJ-iP-lUt" customClass="TaskDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5n9-eD-YJC"/>
                        <viewControllerLayoutGuide type="bottom" id="HKI-i7-5ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N8-EP-j4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.84313725490000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN1-UY-Rvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6869" y="-1876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFC-vK-7jH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RR2-HE-wp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaE-gT-rn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTe-qd-j31" kind="relationship" relationship="rootViewController" id="ztG-Jg-L1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKw-I9-0Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7752.8000000000002" y="-951.27436281859082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfG-A9-tz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c18-sR-krX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8WF-NG-Cl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E15-H4-piB" kind="relationship" relationship="rootViewController" id="jS5-Nb-XDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6z-Ng-sbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8741.6000000000004" y="-1866.1169415292354"/>
        </scene>
    </scenes>
</document>
